# These Id's are reserved for Android-only code.
# For common code, use the `libs.versions.toml` file.

# Note: these version id's cannot be put in the libs.versions.toml file bc they are
#       not available at the time of the build.
# There is a workaround, i tried it, but it did not work, and honestly overcomplicated as
# its not the intended use case of the toml file.
# See: https://discuss.gradle.org/t/how-to-use-version-catalog-in-the-root-settings-gradle-kts-file/44603/5

# For use with buildConfigField in the build.gradle.kts files
#Trial or Free
#isTrialVersion=true

# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding\=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Kotlin
kotlin.code.style=official
# note: Must be the same as in the libs.versions.toml file
kotlin.version=1.9.22

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true

# MPP (Kotlin Multiplatform)
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# for KMP (Kotlin Multiplatform)
compose.gradleplugin.version=1.5.12

# Android
android.versionCode = 23
android.versionName = 1.0
android.useAndroidX = true
android.compileSdk  = 34
android.targetSdk   = 34
android.minSdk      = 24

# Android Gradle Plugin
agp.version=8.2.2

# Google Maps
google.maps.secrets-gradle-plugin.version=2.0.1

# Google Services
google.services.version=4.4.0

# Firebase Crashlytics
google.firebase.crashlytics.version=2.9.9

# Firebase App Distribution
google.firebase.appdistribution.version=4.0.1

# AtomicFU - NOTE: also in libs.versions.toml
kotlinx.atomicfu.version=0.23.0
kotlin.native.ignoreIncorrectDependencies=true
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true

# GMazzo BuildConfig - NOTE: also in libs.versions.toml
gmazzo.buildconfig.version=4.2.0
